PASS	Basic Statistics	WA_416_R2_fastq.gz
PASS	Per base sequence quality	WA_416_R2_fastq.gz
WARN	Per tile sequence quality	WA_416_R2_fastq.gz
PASS	Per sequence quality scores	WA_416_R2_fastq.gz
WARN	Per base sequence content	WA_416_R2_fastq.gz
PASS	Per sequence GC content	WA_416_R2_fastq.gz
PASS	Per base N content	WA_416_R2_fastq.gz
PASS	Sequence Length Distribution	WA_416_R2_fastq.gz
PASS	Sequence Duplication Levels	WA_416_R2_fastq.gz
PASS	Overrepresented sequences	WA_416_R2_fastq.gz
PASS	Adapter Content	WA_416_R2_fastq.gz
WARN	Kmer Content	WA_416_R2_fastq.gz
