PASS	Basic Statistics	WA_414_R1_fastq.gz
PASS	Per base sequence quality	WA_414_R1_fastq.gz
PASS	Per tile sequence quality	WA_414_R1_fastq.gz
PASS	Per sequence quality scores	WA_414_R1_fastq.gz
WARN	Per base sequence content	WA_414_R1_fastq.gz
PASS	Per sequence GC content	WA_414_R1_fastq.gz
PASS	Per base N content	WA_414_R1_fastq.gz
PASS	Sequence Length Distribution	WA_414_R1_fastq.gz
PASS	Sequence Duplication Levels	WA_414_R1_fastq.gz
PASS	Overrepresented sequences	WA_414_R1_fastq.gz
PASS	Adapter Content	WA_414_R1_fastq.gz
WARN	Kmer Content	WA_414_R1_fastq.gz
