PASS	Basic Statistics	WA_419_R1_fastq.gz
PASS	Per base sequence quality	WA_419_R1_fastq.gz
PASS	Per tile sequence quality	WA_419_R1_fastq.gz
PASS	Per sequence quality scores	WA_419_R1_fastq.gz
WARN	Per base sequence content	WA_419_R1_fastq.gz
PASS	Per sequence GC content	WA_419_R1_fastq.gz
PASS	Per base N content	WA_419_R1_fastq.gz
PASS	Sequence Length Distribution	WA_419_R1_fastq.gz
PASS	Sequence Duplication Levels	WA_419_R1_fastq.gz
PASS	Overrepresented sequences	WA_419_R1_fastq.gz
PASS	Adapter Content	WA_419_R1_fastq.gz
WARN	Kmer Content	WA_419_R1_fastq.gz
