PASS	Basic Statistics	KAN_04_H_0_CTCCAT_R1.fastq.gz
PASS	Per base sequence quality	KAN_04_H_0_CTCCAT_R1.fastq.gz
PASS	Per tile sequence quality	KAN_04_H_0_CTCCAT_R1.fastq.gz
PASS	Per sequence quality scores	KAN_04_H_0_CTCCAT_R1.fastq.gz
WARN	Per base sequence content	KAN_04_H_0_CTCCAT_R1.fastq.gz
FAIL	Per sequence GC content	KAN_04_H_0_CTCCAT_R1.fastq.gz
PASS	Per base N content	KAN_04_H_0_CTCCAT_R1.fastq.gz
PASS	Sequence Length Distribution	KAN_04_H_0_CTCCAT_R1.fastq.gz
FAIL	Sequence Duplication Levels	KAN_04_H_0_CTCCAT_R1.fastq.gz
WARN	Overrepresented sequences	KAN_04_H_0_CTCCAT_R1.fastq.gz
PASS	Adapter Content	KAN_04_H_0_CTCCAT_R1.fastq.gz
FAIL	Kmer Content	KAN_04_H_0_CTCCAT_R1.fastq.gz
