PASS	Basic Statistics	WA_418_R1_fastq.gz
PASS	Per base sequence quality	WA_418_R1_fastq.gz
PASS	Per tile sequence quality	WA_418_R1_fastq.gz
PASS	Per sequence quality scores	WA_418_R1_fastq.gz
WARN	Per base sequence content	WA_418_R1_fastq.gz
PASS	Per sequence GC content	WA_418_R1_fastq.gz
PASS	Per base N content	WA_418_R1_fastq.gz
PASS	Sequence Length Distribution	WA_418_R1_fastq.gz
PASS	Sequence Duplication Levels	WA_418_R1_fastq.gz
PASS	Overrepresented sequences	WA_418_R1_fastq.gz
PASS	Adapter Content	WA_418_R1_fastq.gz
PASS	Kmer Content	WA_418_R1_fastq.gz
