PASS	Basic Statistics	KAN_04_H_0_CTCCAT_R1.cl.fq
PASS	Per base sequence quality	KAN_04_H_0_CTCCAT_R1.cl.fq
PASS	Per tile sequence quality	KAN_04_H_0_CTCCAT_R1.cl.fq
PASS	Per sequence quality scores	KAN_04_H_0_CTCCAT_R1.cl.fq
WARN	Per base sequence content	KAN_04_H_0_CTCCAT_R1.cl.fq
FAIL	Per sequence GC content	KAN_04_H_0_CTCCAT_R1.cl.fq
PASS	Per base N content	KAN_04_H_0_CTCCAT_R1.cl.fq
WARN	Sequence Length Distribution	KAN_04_H_0_CTCCAT_R1.cl.fq
FAIL	Sequence Duplication Levels	KAN_04_H_0_CTCCAT_R1.cl.fq
FAIL	Overrepresented sequences	KAN_04_H_0_CTCCAT_R1.cl.fq
PASS	Adapter Content	KAN_04_H_0_CTCCAT_R1.cl.fq
FAIL	Kmer Content	KAN_04_H_0_CTCCAT_R1.cl.fq
