PASS	Basic Statistics	WA_412_R1_fastq.gz
PASS	Per base sequence quality	WA_412_R1_fastq.gz
PASS	Per tile sequence quality	WA_412_R1_fastq.gz
PASS	Per sequence quality scores	WA_412_R1_fastq.gz
WARN	Per base sequence content	WA_412_R1_fastq.gz
PASS	Per sequence GC content	WA_412_R1_fastq.gz
PASS	Per base N content	WA_412_R1_fastq.gz
PASS	Sequence Length Distribution	WA_412_R1_fastq.gz
PASS	Sequence Duplication Levels	WA_412_R1_fastq.gz
PASS	Overrepresented sequences	WA_412_R1_fastq.gz
PASS	Adapter Content	WA_412_R1_fastq.gz
FAIL	Kmer Content	WA_412_R1_fastq.gz
